{
  "name": "ISS Tracker",
  "short_name": "ISS Tracker",
  "description": "Tracker de la Estación Espacial Internacional con órbita 3D, cámaras y telemetría.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#05080d",
  "icons": [
    {
      "src": "./assets/icons/iss-top-view.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
